demo/src/views/buttons.jade
extends ../partials/layout.jade

block vars
	- page = 'buttons'
	- pageTitle = 'Buttons'

block content
	div(class="su-row su-box")
		h1 Buttons

		p Buttons are in Interaction Elements group, so they can apply <a href="colors.html#interaction">corresponding colors</a>.

	div(class="su-row su-mt30")
		div(class="su-col-edge-2"): div(class="su-box")
			h3 Default button
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big")
			div(class="su-fl su-mr10"): input(type="button", value="Button")
			div(class="su-fl su-mr10"): | Default
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-hover")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-hover")
			div(class="su-fl su-mr10"): | Mouse over
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-active")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-active")
			div(class="su-fl su-mr10"): | Active
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-focus")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-focus")
			div(class="su-fl su-mr10"): | Focused
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-loading")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-loading")
			div(class="su-fl su-mr10"): | Loading
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big", disabled)
			div(class="su-fl su-mr10"): input(type="button", value="Button", disabled)
			div(class="su-fl su-mr10"): | Disabled

		div(class="su-col-2"): div(class="su-box")
			h3 Positive action
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-positive")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-positive")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-positive su-hover")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-positive su-hover")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-positive su-active")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-positive su-active")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-positive su-focus")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-positive su-focus")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-positive su-loading")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-positive su-loading")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-positive", disabled)
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-positive", disabled)

		div(class="su-col-edge-2"): div(class="su-box")
			h3 Negative action
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-negative")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-negative")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-negative su-hover")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-negative su-hover")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-negative su-active")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-negative su-active")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-negative su-focus")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-negative su-focus")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-negative su-loading")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-negative su-loading")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-negative", disabled)
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-negative", disabled)

	div(class="su-clear")

	div(class="su-row su-mt30")
		div(class="su-col-edge-2"): div(class="su-box")
			h3 Violet
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-violet")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-violet")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-violet su-hover")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-violet su-hover")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-violet su-active")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-violet su-active")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-violet su-focus")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-violet su-focus")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-violet su-loading")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-violet su-loading")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-violet", disabled)
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-violet" disabled)

		div(class="su-col-2"): div(class="su-box")
			h3 Black
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-black")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-black")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-black su-hover")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-black su-hover")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-black su-active")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-black su-active")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-black su-focus")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-black su-focus")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-black su-loading")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-black su-loading")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-black", disabled)
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-black", disabled)

		div(class="su-col-edge-2"): div(class="su-box")
			h3 Orange
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-orange")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-orange")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-orange su-hover")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-orange su-hover")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-orange su-active")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-orange su-active")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-orange su-focus")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-orange su-focus")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-orange su-loading")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-orange su-loading")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-orange", disabled)
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-orange", disabled)

	div(class="su-clear")

	div(class="su-row su-mt30")
		div(class="su-col-edge-2"): div(class="su-box")
			h3 Buttons with icon
			pre: code(class="language-markup")
				| &lt;input type="button" su-icon="la-leaf" value="Button" /&gt;
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big su-positive")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-positive")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big su-negative")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-negative")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big su-orange su-loading")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-orange su-loading")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big", disabled)
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", disabled)

		div(class="su-col-2"): div(class="su-box")
			h3 Secondary buttons
			pre: code(class="language-markup")
				| &lt;input type="button" class="su-secondary" value="Button" /&gt;
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big su-secondary")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-secondary")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-secondary su-positive")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-secondary su-positive")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big su-secondary su-negative")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-secondary su-negative")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-secondary su-violet")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-secondary su-violet")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-big su-secondary su-black")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-secondary su-black")
			div(class="su-clear su-m10")
			div(class="su-fl su-mr10"): input(type="button", value="Button", class="su-big su-secondary su-orange")
			div(class="su-fl su-mr10"): input(type="button", su-icon="fa-leaf", value="Button", class="su-secondary su-orange")

		div(class="su-col-edge-2"): div(class="su-box")
			h3 Another buttons with icon
			pre: code(class="language-markup")
				| &lt;input type="button" su-icon="fa-print" button-type="circle" value="Print file..." /&gt;
			p: input(type="button", su-icon="fa-print", button-type="circle", value="Print file...")
			p: input(type="button", su-icon="fa-print", button-type="circle", value="Print file...", disabled)

	div(class="su-clear")

	div(class="su-row su-box su-mt30")
		h2 Buttons group

	div(class="su-row")
		div(class="su-col-edge-3"): div(class="su-box")
			pre: code(class="language-markup")
				| &lt;div class="su-button-group"&gt;
				|     &lt;button&gt;Button one&lt;/button&gt;
				|     &lt;button&gt;Button two&lt;/button&gt;
				|     &lt;button&gt;Button three&lt;/button&gt;
				| &lt;/div&gt;

		div(class="su-col-edge-3"): div(class="su-box")
			div(class="su-button-group")
				input(type="button", value="Button one", class="su-big")
				input(type="button", value="Button two", class="su-big")
				input(type="button", value="Button three", class="su-big")

			div(class="su-clear su-m10")

			div(class="su-button-group")
				input(type="button", value="Button one")
				input(type="button", value="Button two")
				input(type="button", value="Button three")

demo/buttons.html
<!DOCTYPE html><html lang="en" ng-app="demo"><head><title>Suave UI &mdash; Buttons</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="res/prism.css"><link rel="stylesheet" href="../dist/styles.min.css"><link rel="stylesheet" href="res/styles.min.css"><script src="res/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script><script src="../dist/app.min.js"></script><script src="res/demo.js"></script></head></html><body su-grid ng-controller="DemoController"><header><div class="su-wrapper su-p0"><div class="su-box"><div class="logo-wrap"><a href="index.html"><div class="logo"></div><h1>Suave UI</h1><h2>UI Framework for AngularJS</h2><div class="version">0.3.1</div></a></div></div></div></header><div class="subheader"><div class="su-wrapper"><div class="su-box"><div class="su-fl"><ul class="menu"><li><a href="index.html">Home</a></li><li><a class="no-link">Directives &amp; Services</a><ul class="sub"><li><a href="grid.html">Grid</a></li><li><a href="layers.html">Layered Elements</a></li><li><a href="forms.html">Forms</a></li><li><a href="snackbar.html">Snackbar</a></li></ul></li><li><a href="styles.html">Styles</a><ul class="sub"><li><a href="colors.html">Colors</a></li><li><a href="buttons.html" class="active">Buttons</a></li></ul></li></ul></div><div class="su-fr right"><a href="https://github.com/uoziod/suave-ui"><span class="fa fa-github-alt"></span> Project on Github</a><a href="https://github.com/uoziod/suave-ui/archive/master.zip"><span class="fa fa-download"></span> Download latest version</a></div></div></div></div><div class="su-wrapper su-p0"><div class="su-row su-box"><h1>Buttons</h1><p>Buttons are in Interaction Elements group, so they can apply <a href="colors.html#interaction">corresponding colours</a>.</p></div><div class="su-row su-mt30"><div class="su-col-edge-2"><div class="su-box"><h3>Default button</h3><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big"></div><div class="su-fl su-mr10"><input type="button" value="Button"></div><div class="su-fl su-mr10">Default</div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-hover"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-hover"></div><div class="su-fl su-mr10">Mouse over</div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-active"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-active"></div><div class="su-fl su-mr10">Active</div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-focus"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-focus"></div><div class="su-fl su-mr10">Focused</div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-loading"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-loading"></div><div class="su-fl su-mr10">Loading</div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-big"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled></div><div class="su-fl su-mr10">Disabled</div></div></div><div class="su-col-2"><div class="su-box"><h3>Positive action</h3><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-positive"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-positive"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-positive su-hover"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-positive su-hover"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-positive su-active"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-positive su-active"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-positive su-focus"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-positive su-focus"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-positive su-loading"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-positive su-loading"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-big su-positive"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-positive"></div></div></div><div class="su-col-edge-2"><div class="su-box"><h3>Negative action</h3><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-negative"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-negative"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-negative su-hover"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-negative su-hover"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-negative su-active"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-negative su-active"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-negative su-focus"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-negative su-focus"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-negative su-loading"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-negative su-loading"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-big su-negative"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-negative"></div></div></div></div><div class="su-clear"></div><div class="su-row su-mt30"><div class="su-col-edge-2"><div class="su-box"><h3>Violet</h3><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-violet"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-violet"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-violet su-hover"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-violet su-hover"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-violet su-active"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-violet su-active"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-violet su-focus"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-violet su-focus"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-violet su-loading"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-violet su-loading"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-big su-violet"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-violet"></div></div></div><div class="su-col-2"><div class="su-box"><h3>Black</h3><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-black"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-black"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-black su-hover"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-black su-hover"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-black su-active"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-black su-active"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-black su-focus"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-black su-focus"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-black su-loading"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-black su-loading"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-big su-black"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-black"></div></div></div><div class="su-col-edge-2"><div class="su-box"><h3>Orange</h3><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-orange"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-orange"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-orange su-hover"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-orange su-hover"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-orange su-active"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-orange su-active"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-orange su-focus"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-orange su-focus"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-orange su-loading"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-orange su-loading"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-big su-orange"></div><div class="su-fl su-mr10"><input type="button" value="Button" disabled class="su-orange"></div></div></div></div><div class="su-clear"></div><div class="su-row su-mt30"><div class="su-col-edge-2"><div class="su-box"><h3>Buttons with icon</h3><pre><code class="language-markup">&lt;input type="button" su-icon="la-leaf" value="Button" /&gt;</code></pre><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big su-positive"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-positive"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big su-negative"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-negative"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big su-orange su-loading"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-orange su-loading"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" disabled class="su-big"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" disabled></div></div></div><div class="su-col-2"><div class="su-box"><h3>Secondary buttons</h3><pre><code class="language-markup">&lt;input type="button" class="su-secondary" value="Button" /&gt;</code></pre><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big su-secondary"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-secondary"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-secondary su-positive"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-secondary su-positive"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big su-secondary su-negative"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-secondary su-negative"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-secondary su-violet"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-secondary su-violet"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-big su-secondary su-black"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-secondary su-black"></div><div class="su-clear su-m10"></div><div class="su-fl su-mr10"><input type="button" value="Button" class="su-big su-secondary su-orange"></div><div class="su-fl su-mr10"><input type="button" su-icon="fa-leaf" value="Button" class="su-secondary su-orange"></div></div></div><div class="su-col-edge-2"><div class="su-box"><h3>Another buttons with icon</h3><pre><code class="language-markup">&lt;input type="button" su-icon="fa-print" button-type="circle" value="Print file..." /&gt;</code></pre><p><input type="button" su-icon="fa-print" button-type="circle" value="Print file..."></p><p><input type="button" su-icon="fa-print" button-type="circle" value="Print file..." disabled></p></div></div></div><div class="su-clear"></div><div class="su-row su-box su-mt30"><h2>Buttons group</h2></div><div class="su-row"><div class="su-col-edge-3"><div class="su-box"><pre><code class="language-markup">&lt;div class="su-button-group"&gt;
    &lt;button&gt;Button one&lt;/button&gt;
    &lt;button&gt;Button two&lt;/button&gt;
    &lt;button&gt;Button three&lt;/button&gt;
&lt;/div&gt;</code></pre></div></div><div class="su-col-edge-3"><div class="su-box"><div class="su-button-group"><input type="button" value="Button one" class="su-big"><input type="button" value="Button two" class="su-big"><input type="button" value="Button three" class="su-big"></div><div class="su-clear su-m10"></div><div class="su-button-group"><input type="button" value="Button one"><input type="button" value="Button two"><input type="button" value="Button three"></div></div></div></div></div><div class="su-clear"></div><footer><div class="su-wrapper su-p0"><div class="su-box"><p>Created by <a href="http://uoziod.ru">Semyon Vyskubov</a></p><p><a href="http://github.com/uoziod/suave-ui">Suave UI</a> is inspired by <a href="https://github.com/tansky/actiguide">Actiguide</a> and licensed under MIT</p><p><a href="http://fontawesome.io/">Font Awesome</a> font is licensed under the SIL OFL 1.1</p><p><a href="http://daneden.github.io/animate.css/">Animate.css</a> is licensed under MIT</p></div></div></footer><!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27000363 = new Ya.Metrika({ id:27000363, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/27000363" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></body>
