demo/forms.html
<!DOCTYPE html><html lang="en" ng-app="demo"><head><title>Suave UI &mdash; Forms</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="res/prism.css"><link rel="stylesheet" href="../dist/styles.min.css"><link rel="stylesheet" href="res/styles.min.css"><script src="res/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script><script src="../dist/app.min.js"></script><script src="res/demo.js"></script></head></html><body su-grid ng-controller="DemoController"><header><div class="su-wrapper su-p0"><div class="su-box"><div class="logo-wrap"><a href="index.html"><div class="logo"></div><h1>Suave UI</h1><h2>UI Framework for AngularJS</h2><div class="version">0.3.1</div></a></div></div></div></header><div class="subheader"><div class="su-wrapper"><div class="su-box"><div class="su-fl"><ul class="menu"><li><a href="index.html">Home</a></li><li><a class="no-link">Directives &amp; Services</a><ul class="sub"><li><a href="grid.html">Grid</a></li><li><a href="layers.html">Layered Elements</a></li><li><a href="forms.html" class="active">Forms</a></li><li><a href="snackbar.html">Snackbar</a></li></ul></li><li><a href="styles.html">Styles</a><ul class="sub"><li><a href="colors.html">Colors</a></li><li><a href="buttons.html">Buttons</a></li></ul></li></ul></div><div class="su-fr right"><a href="https://github.com/uoziod/suave-ui"><span class="fa fa-github-alt"></span> Project on Github</a><a href="https://github.com/uoziod/suave-ui/archive/master.zip"><span class="fa fa-download"></span> Download latest version</a></div></div></div></div><div class="su-wrapper su-p0"><div class="su-row su-box"><h1>Forms</h1></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Input styles</h3></div></div><div class="su-col-4"><div class="su-box"><input type="text" placeholder="Regular input" class="su-mr10"><input type="text" placeholder="Focused input" class="su-focused su-mr10"><input type="text" placeholder="Invalid input" class="su-invalid su-mr10"><input type="text" value="Disabled input" disabled class="su-mr10"></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Placeholders</h3></div></div><div class="su-col-4"><div class="su-box"><p>Default <code class="inline">input</code>'s width is 150 pixels. <code class="inline">su-placeholder</code> increases original element width by itself. Use <code class="inline">su-width</code> attribute to set exact width of input with placeholder.</p><h4>Simple placeholder</h4><p>Default width is 150 pixels is summed with placeholder's width.</p><p><input type="text" su-placeholder="$" placeholder="Sum"></p><pre><code class="language-markup">&lt;input type="text" su-placeholder="$" /&gt;</code></pre><h4>Right Placeholder with inline set width</h4><p>Default width is 150 pixels is summed with placeholder's width.</p><p><input type="text" su-placeholder-right="meters" style="width: 50px"></p><pre><code class="language-markup">&lt;input type="text" su-placeholder-right="meters" style="width: 50px" /&gt;</code></pre><h4>Right Placeholder with su-width</h4><p>Alternative way to set with with <code class="inline">su-width</code> attribute.</p><p><input type="text" su-placeholder-right="meters" su-width="100"></p><pre><code class="language-markup">&lt;input type="text" su-placeholder-right="meters" su-width="100" /&gt;</code></pre></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Input Groups</h3></div></div><div class="su-col-4"><div class="su-box"><p>Default <code class="inline">input</code> style is defined with rounded corners. Sometimes is necessary to group some inputs in which case it would look weird. To apply better styles for group of inputs use <code class="inline">su-input-group</code> wrapper:</p><pre><code class="language-markup">&lt;div class="su-input-group"&gt;
    &lt;input type="text" su-placeholder="$" su-width="60" /&gt;
    &lt;input type="text" su-placeholder="&amp;cent;" su-width="60" /&gt;
&lt;/div&gt;</code></pre><p><div class="su-input-group"><input type="text" su-placeholder="$" su-width="60"><input type="text" su-placeholder="&amp;cent;" su-width="60"></div></p></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3><a name="su-select"></a>Select</h3></div></div><div class="su-col-4"><div class="su-box"><p>Instead of default <code class="inline">select</code>-elements you can use styled <code class="inline">su-select</code>. It can apply <a href="colors.html#interaction">Interaction Elements colours</a>.</p><p>There is one feature you should take into account: if width is not set (it could be set with <code class="inline">su-width</code> attribute), control will take width of currently selected option.</p><h4>Simple su-select</h4><pre><code class="language-markup">&lt;su-select name="select"&gt;
    &lt;option value="0"&gt;Option one&lt;/option&gt;
    &lt;option value="1"&gt;Option two&lt;/option&gt;
    &lt;option value="2"&gt;Option three&lt;/option&gt;
&lt;/su-select&gt;</code></pre><p><su-select name="select"><option value="0">Option one</option><option value="1">Option two</option><option value="2">Option three</option></su-select></p><h4>Su-select with set width and colour</h4><pre><code class="language-markup">&lt;su-select class="su-positive" name="green-select" su-width="200"&gt;
    &lt;option value="0"&gt;Option one&lt;/option&gt;
    &lt;option value="1" selected&gt;Option two&lt;/option&gt;
    &lt;option value="2"&gt;Option three&lt;/option&gt;
&lt;/su-select&gt;</code></pre><p><su-select name="green-select" su-width="200" class="su-positive"><option value="0">Option one</option><option value="1" selected>Option two</option><option value="2">Option three</option></su-select></p></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Multiple selection with checkboxes</h3></div></div><div class="su-col-4"><div class="su-box"><p>There's also possible you'll need a ability to make selection of multiple items in <code class="inline">su-select</code>-elements. So, in this case just set <code class="inline">su-max</code> property in root-element. Set value <code class="inline">0</code> for unlimited number of selected elements.</p><p>If <code class="inline">su-min</code> property is set and it's equal to number of checked items then it will be impossible to remove any selected item.</p><pre><code class="language-markup">&lt;su-select name="multiple-select" su-min="1" su-max="3" su-width="200"&gt;
    &lt;option value="0"&gt;Option one&lt;/option&gt;
    &lt;option value="1" selected&gt;Option two&lt;/option&gt;
    &lt;option value="2"&gt;Option three&lt;/option&gt;
    &lt;option value="3" selected&gt;Option four&lt;/option&gt;
    &lt;option value="4"&gt;Option five&lt;/option&gt;
&lt;/su-select&gt;</code></pre><p><su-select name="multiple-select" su-min="1" su-max="3" su-width="200"><option value="0">Option one</option><option value="1" selected>Option two</option><option value="2">Option three</option><option value="3" selected>Option four</option><option value="4">Option five</option></su-select></p><p>In case of absence of <code class="inline">su-min</code> property and zero number of selected items there would be displayed default message "Nothing is selected" that could be replaced by <code class="inline">su-empty-value</code> property.</p><pre><code class="language-markup">&lt;su-select name="another-select" su-max="0" su-empty-value="No selection" su-width="200"&gt;
    &lt;option value="0"&gt;Option one&lt;/option&gt;
    &lt;option value="1"&gt;Option two&lt;/option&gt;
    &lt;option value="2"&gt;Option three&lt;/option&gt;
&lt;/su-select&gt;</code></pre><p><su-select name="another-select" su-max="0" su-empty-value="No selection" su-width="200"><option value="0">Option one</option><option value="1">Option two</option><option value="2">Option three</option></su-select></p></div></div></div></div><div class="su-clear"></div><footer><div class="su-wrapper su-p0"><div class="su-box"><p>Created by <a href="http://uoziod.ru">Semyon Vyskubov</a></p><p><a href="http://github.com/uoziod/suave-ui">Suave UI</a> is inspired by <a href="https://github.com/tansky/actiguide">Actiguide</a> and licensed under MIT</p><p><a href="http://fontawesome.io/">Font Awesome</a> font is licensed under the SIL OFL 1.1</p><p><a href="http://daneden.github.io/animate.css/">Animate.css</a> is licensed under MIT</p></div></div></footer><!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27000363 = new Ya.Metrika({ id:27000363, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/27000363" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></body>

demo/src/views/forms.jade
extends ../partials/layout.jade

block vars
  - page = 'forms'
  - pageTitle = 'Forms'

block content
  div.su-row.su-box
    h1 Forms

  div.su-row
    div.su-col-edge-1: div.su-box
      h3 Input styles

    div.su-col-4: div.su-box
      input.su-mr10(type="text", placeholder="Regular input")
      input.su-focused.su-mr10(type="text", placeholder="Focused input")
      input.su-invalid.su-mr10(type="text", placeholder="Invalid input")
      input.su-mr10(type="text", value="Disabled input", disabled)

  div.su-row
    div.su-col-edge-1: div.su-box
      h3 Placeholders

    div.su-col-4: div.su-box
      p Default <code class="inline">input</code>'s width is 150 pixels. <code class="inline">su-placeholder</code> increases original element width by itself. Use <code class="inline">su-width</code> attribute to set exact width of input with placeholder.

      h4 Simple placeholder

      p Default width is 150 pixels is summed with placeholder's width.

      p: input(type="text", su-placeholder="$", placeholder="Sum")

      pre: code.language-markup
        | &lt;input type="text" su-placeholder="$" /&gt;

      h4 Right Placeholder with inline set width

      p Default width is 150 pixels is summed with placeholder's width.

      p: input(type="text", su-placeholder-right="meters", style="width: 50px")

      pre: code.language-markup
        | &lt;input type="text" su-placeholder-right="meters" style="width: 50px" /&gt;

      h4 Right Placeholder with su-width

      p Alternative way to set with with <code class="inline">su-width</code> attribute.

      p: input(type="text", su-placeholder-right="meters", su-width="100")

      pre: code.language-markup
        | &lt;input type="text" su-placeholder-right="meters" su-width="100" /&gt;

  div.su-row
    div.su-col-edge-1: div.su-box
      h3 Input Groups

    div.su-col-4: div.su-box
      p Default <code class="inline">input</code> style is defined with rounded corners. Sometimes is necessary to group some inputs in which case it would look weird. To apply better styles for group of inputs use <code class="inline">su-input-group</code> wrapper:

      pre: code.language-markup
        | &lt;div class="su-input-group"&gt;
        |     &lt;input type="text" su-placeholder="$" su-width="60" /&gt;
        |     &lt;input type="text" su-placeholder="&amp;cent;" su-width="60" /&gt;
        | &lt;/div&gt;

      p: div.su-input-group
        input(type="text", su-placeholder="$", su-width="60")
        input(type="text", su-placeholder="&cent;", su-width="60")

  div.su-row
    div.su-col-edge-1: div.su-box
      h3 <a name="su-select"></a>Select

    div.su-col-4: div.su-box
      p Instead of default <code class="inline">select</code>-elements you can use styled <code class="inline">su-select</code>. It can apply <a href="colors.html#interaction">Interaction Elements colours</a>.
      p There is one feature you should take into account: if width is not set (it could be set with <code class="inline">su-width</code> attribute), control will take width of currently selected option.

      h4 Simple su-select

      pre: code.language-markup
        | &lt;su-select name="select"&gt;
        |     &lt;option value="0"&gt;Option one&lt;/option&gt;
        |     &lt;option value="1"&gt;Option two&lt;/option&gt;
        |     &lt;option value="2"&gt;Option three&lt;/option&gt;
        | &lt;/su-select&gt;

      p: su-select(name="select")
        option(value="0") Option one
        option(value="1") Option two
        option(value="2") Option three

      h4 Su-select with set width and colour

      pre: code.language-markup
        | &lt;su-select class="su-positive" name="green-select" su-width="200"&gt;
        |     &lt;option value="0"&gt;Option one&lt;/option&gt;
        |     &lt;option value="1" selected&gt;Option two&lt;/option&gt;
        |     &lt;option value="2"&gt;Option three&lt;/option&gt;
        | &lt;/su-select&gt;

      p: su-select.su-positive(name="green-select", su-width="200")
        option(value="0") Option one
        option(value="1", selected) Option two
        option(value="2") Option three

  div.su-row
    div.su-col-edge-1: div.su-box
      h3 Multiple selection with checkboxes

    div.su-col-4: div.su-box
      p There's also possible you'll need a ability to make selection of multiple items in <code class="inline">su-select</code>-elements. So, in this case just set <code class="inline">su-max</code> property in root-element. Set value <code class="inline">0</code> for unlimited number of selected elements.
      p If <code class="inline">su-min</code> property is set and it's equal to number of checked items then it will be impossible to remove any selected item.

      pre: code.language-markup
        | &lt;su-select name="multiple-select" su-min="1" su-max="3" su-width="200"&gt;
        |     &lt;option value="0"&gt;Option one&lt;/option&gt;
        |     &lt;option value="1" selected&gt;Option two&lt;/option&gt;
        |     &lt;option value="2"&gt;Option three&lt;/option&gt;
        |     &lt;option value="3" selected&gt;Option four&lt;/option&gt;
        |     &lt;option value="4"&gt;Option five&lt;/option&gt;
        | &lt;/su-select&gt;

      p: su-select(name="multiple-select", su-min="1", su-max="3", su-width="200")
        option(value="0") Option one
        option(value="1", selected) Option two
        option(value="2") Option three
        option(value="3", selected) Option four
        option(value="4") Option five

      p In case of absence of <code class="inline">su-min</code> property and zero number of selected items there would be displayed default message "Nothing is selected" that could be replaced by <code class="inline">su-empty-value</code> property.

      pre: code.language-markup
        | &lt;su-select name="another-select" su-max="0" su-empty-value="No selection" su-width="200"&gt;
        |     &lt;option value="0"&gt;Option one&lt;/option&gt;
        |     &lt;option value="1"&gt;Option two&lt;/option&gt;
        |     &lt;option value="2"&gt;Option three&lt;/option&gt;
        | &lt;/su-select&gt;

      p: su-select(name="another-select", su-max="0", su-empty-value="No selection", su-width="200")
        option(value="0") Option one
        option(value="1") Option two
        option(value="2") Option three
