demo/src/views/index.jade
extends ../partials/layout.jade

block vars
  - page = 'index'

block content
  div(class="row")
    div(class="su-col-edge-3"): div(class="su-box")
      h2 What is this?
      p(class="su-big") <strong>Suave UI</strong> is designed for web-applications based on <a href="http://angularjs.org">AngularJS</a>. It consists of CSS definitions, directives and services that helps build UI quick and efficiently.

    div(class="su-col-edge-3"): div(class="su-box")
      h2 Components
      p All components are included into bundle-files. So you don't need to include them separately to use all them force.
      ul(class="su-dash")
        li <a href="http://fontawesome.io/">Font Awesome 4.2.0</a> provides icon set
        li <a href="http://daneden.github.io/animate.css/">Animate.css 3.1.1</a> provides CSS-animations

  div(class="su-clear")

  div(class="su-row su-box")
    ul(class="tiles")
      li: a(href="grid.html") <i class="fa fa-code"></i> Grid
      li: a(href="snackbar.html") <i class="fa fa-exchange"></i> Snackbar
      li: a(href="buttons.html") <i class="fa fa-pencil-square-o"></i> Buttons
      li: a(href="grid.html") Grid
      li: a(href="layers.html") <i class="fa fa-code"></i> Layered Elements
      li: a(href="grid.html") Grid

  div(class="su-row su-box")
    h2 How to use?
    p To begin use Suave UI you had to add CSS & JS bundle-files and include <code class="inline">suave-ui</code> angular-module into your web-app initialization via Dependency Injection or <code class="inline">angular.bootstrap</code>.

    pre: code(class="html")
      | &lt;link rel="stylesheet" href="suave-ui/build/styles.min.css" /&gt;
      | &lt;script src="js/angular.min.js"&gt;&lt;/script&gt;
      | &lt;script src="suave-ui/build/app.min.js"&gt;&lt;/script&gt;
      | &nbsp;
      | &lt;script&gt;
      |     angular.element(document).ready(function() {
      |         angular.bootstrap(document, ['my-application', 'suave-ui']);
      |     });
      | &lt;/script&gt;

    p Then you can use Suave directives, services and styles right in your code.

demo/index.html
<!DOCTYPE html><html lang="en" ng-app="demo"><head><title>Suave UI Demo</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../build/styles.min.css"><link rel="stylesheet" href="res/styles.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script><script src="../build/app.min.js"></script><script src="res/demo.js"></script></head></html><body su-grid ng-controller="demoController"><header><div class="su-wrapper su-p0"><div class="su-box"><div class="logo-wrap"><a href="index.html"><div class="logo"></div><h1>Suave UI</h1><h2>UI Framework for AngularJS</h2><div class="version">0.2.0</div></a></div></div></div></header><div class="subheader"><div class="su-wrapper"><div class="su-box"><div class="su-fl"><ul class="menu"><li><a href="index.html" class="active">Home</a><ul class="sub"><li><a href="directives.html">Directives</a></li><li><a href="snackbar.html">Snackbar</a></li></ul></li><li><a href="styles.html">Styles</a><ul class="sub"><li><a href="colors.html">Colors</a></li><li><a href="grid.html">Grid</a></li><li><a href="buttons.html">Buttons</a></li></ul></li></ul></div><div class="su-fr buttons"><iframe src="https://mdo.github.io/github-buttons/github-btn.html?user=uoziod&amp;repo=suave-ui&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="92" height="20"></iframe><iframe src="https://mdo.github.io/github-buttons/github-btn.html?user=uoziod&amp;repo=suave-ui&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div></div></div></div><div class="su-wrapper su-p0"><div class="row"><div class="su-col-edge-3"><div class="su-box"><h2>What is this?</h2><p class="su-big"><strong>Suave UI</strong> is designed for web-applications based on <a href="http://angularjs.org">AngularJS</a>. It consists of CSS definitions, directives and services that helps build UI quick and efficiently.</p></div></div><div class="su-col-edge-3"><div class="su-box"><h2>Components</h2><p>All these components are included into bundle-files. So you don't need to include them separately to use all them force.</p><ul class="su-dash"><li><a href="http://fontawesome.io/">Font Awesome 4.2.0</a> provides icon set</li><li><a href="http://daneden.github.io/animate.css/">Animate.css 3.1.1</a> provides CSS-animations</li></ul></div></div></div><div class="su-clear"></div><div class="su-row su-box"><ul class="tiles"><li><a href="grid.html"><i class="fa fa-code"></i> Grid</a></li><li><a href="snackbar.html"><i class="fa fa-exchange"></i> Snackbar</a></li><li><a href="buttons.html"><i class="fa fa-pencil-square-o"></i> Buttons</a></li><li><a href="grid.html">Grid</a></li><li><a href="layers.html"><i class="fa fa-code"></i> Layered Elements</a></li><li><a href="grid.html">Grid</a></li></ul></div><div class="su-row su-box"><h2>How to use?</h2><p>To begin use Suave UI you had to add CSS & JS bundle-files and include <code class="inline">suave-ui</code> angular-module into your web-app initialization via Dependency Injection or <code class="inline">angular.bootstrap</code>.</p><pre><code class="html">&lt;link rel="stylesheet" href="suave-ui/build/styles.min.css" /&gt;
&lt;script src="js/angular.min.js"&gt;&lt;/script&gt;
&lt;script src="suave-ui/build/app.min.js"&gt;&lt;/script&gt;
&nbsp;
&lt;script&gt;
    angular.element(document).ready(function() {
        angular.bootstrap(document, ['my-application', 'suave-ui']);
    });
&lt;/script&gt;</code></pre><p>Then you can use Suave directives, services and styles right in your code.</p></div></div><div class="su-clear"></div><footer><div class="su-wrapper su-p0"><div class="su-box"><p>Created by <a href="http://uoziod.ru">Semyon Vyskubov</a></p><p><a href="http://github.com/uoziod/suave-ui">Suave UI</a> is inspired by <a href="https://github.com/tansky/actiguide">Actiguide</a> and licensed under MIT</p><p><a href="http://fontawesome.io/">Font Awesome</a> font is licensed under the SIL OFL 1.1</p><p><a href="http://daneden.github.io/animate.css/">Animate.css</a> is licensed under MIT</p></div></div></footer></body>
