demo/layers.html
<!DOCTYPE html><html lang="en" ng-app="demo"><head><title>Suave UI &mdash; Layered Elements</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../build/styles.min.css"><link rel="stylesheet" href="res/styles.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script><script src="../build/app.min.js"></script><script src="res/demo.js"></script></head></html><body su-grid ng-controller="demoController"><header><div class="su-wrapper su-p0"><div class="su-box"><div class="logo-wrap"><a href="index.html"><div class="logo"></div><h1>Suave UI</h1><h2>UI Framework for AngularJS</h2><div class="version">0.2.0</div></a></div></div></div></header><div class="subheader"><div class="su-wrapper"><div class="su-box"><div class="su-fl"><ul class="menu"><li><a href="index.html">Home</a><ul class="sub"><li><a href="directives.html">Directives</a></li><li><a href="snackbar.html">Snackbar</a></li></ul></li><li><a href="styles.html">Styles</a><ul class="sub"><li><a href="colors.html">Colors</a></li><li><a href="grid.html">Grid</a></li><li><a href="buttons.html">Buttons</a></li></ul></li></ul></div><div class="su-fr buttons"><iframe src="https://mdo.github.io/github-buttons/github-btn.html?user=uoziod&amp;repo=suave-ui&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="92" height="20"></iframe><iframe src="https://mdo.github.io/github-buttons/github-btn.html?user=uoziod&amp;repo=suave-ui&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div></div></div></div><div class="su-wrapper su-p0"><div class="su-row su-box"><h1>Layered Elements</h1></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Dropdowns</h3></div></div><div class="su-col-4"><div class="su-box"><div class="su-fl su-mr10"><button su-target="dd1">Open dropdown</button></div><div class="su-fl su-mr10"><button su-target="dd1">Open same dropdown</button></div><div class="su-clear su-m20"></div><su-dropdown su-anchor="dd1" class="su-w300"><p class="su-m5">This is dropdown <strong>dd1</strong></p><div class="su-fl su-mr10"><button su-target="dd2" class="su-orange">Open dropdown dd2</button></div></su-dropdown><su-dropdown su-anchor="dd2" class="su-w300"><p class="su-m5">This is dropdown <strong>dd1</strong></p><div class="su-fl su-mr10"><button su-target="dd3" class="su-violet">Open dropdown dd3</button></div></su-dropdown><su-dropdown su-anchor="dd3" class="su-w300"><p class="su-m5">This is dropdown <strong>dd1</strong></p><div class="su-fl su-mr10"><button su-target="dd4" class="su-negative">Open dropdown dd4</button></div></su-dropdown><su-dropdown su-anchor="dd4" class="su-w300"><p>This is dropdown <strong>dd4</strong></p></su-dropdown><h3>Some facts about layered elements:</h3><ul class="su-dash"><li><strong>Layered elements</strong> (dropdowns and popups) could be nested</li><li>Open nested layered elements makes tree</li><li>Second click on element that opening layer closes it</li><li>Any click outside top opened layer (or press on ESC button) will close it</li><li>Element that opening layer by click is <strong>caller</strong></li><li>Caller is any element that have <strong>su-target</strong> attribute</li><li>Any layered element should have an attribute <strong>su-anchor</strong>, that tells to caller what to open</li><li>Different callers can open the same layered elements, but only if they are not nested by loop</li></ul><h3>Some more about dropdowns:</h3><ul class="su-dash"><li>If dropdown callers width is less then 50 pixels, dropdowns arrow will be closer to edge<br /><a su-target="dd-small">Rly??</a></li></ul><su-dropdown su-anchor="dd-small"><p>Yes!</p></su-dropdown></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Popups</h3></div></div><div class="su-col-4"><div class="su-box"><p>123</p></div></div></div></div><div class="su-clear"></div><footer><div class="su-wrapper su-p0"><div class="su-box"><p>Created by <a href="http://uoziod.ru">Semyon Vyskubov</a></p><p><a href="http://github.com/uoziod/suave-ui">Suave UI</a> is inspired by <a href="https://github.com/tansky/actiguide">Actiguide</a> and licensed under MIT</p><p><a href="http://fontawesome.io/">Font Awesome</a> font is licensed under the SIL OFL 1.1</p><p><a href="http://daneden.github.io/animate.css/">Animate.css</a> is licensed under MIT</p></div></div></footer></body>

demo/src/views/layers.jade
extends ../partials/layout.jade

block vars
  - page = 'layers'
  - pageTitle = 'Layered Elements'

block content
  div(class="su-row su-box")
    h1 Layered Elements

  div(class="su-row")
    div(class="su-col-edge-1"): div(class="su-box")
      h3 Dropdowns

    div(class="su-col-4"): div(class="su-box")
      div(class="su-fl su-mr10"): button(su-target="dd1") Open dropdown
      div(class="su-fl su-mr10"): button(su-target="dd1") Open same dropdown

      div(class="su-clear su-m20")

      su-dropdown(su-anchor="dd1", class="su-w300")
        p(class="su-m5") This is dropdown <strong>dd1</strong>
        div(class="su-fl su-mr10"): button(su-target="dd2", class="su-orange") Open dropdown dd2
      su-dropdown(su-anchor="dd2", class="su-w300")
        p(class="su-m5") This is dropdown <strong>dd1</strong>
        div(class="su-fl su-mr10"): button(su-target="dd3", class="su-violet") Open dropdown dd3
      su-dropdown(su-anchor="dd3", class="su-w300")
        p(class="su-m5") This is dropdown <strong>dd1</strong>
        div(class="su-fl su-mr10"): button(su-target="dd4", class="su-negative") Open dropdown dd4
      su-dropdown(su-anchor="dd4", class="su-w300")
        p This is dropdown <strong>dd4</strong>

      h3 Some facts about layered elements:

      ul(class="su-dash")
        li <strong>Layered elements</strong> (dropdowns and popups) could be nested
        li Open nested layered elements makes tree
        li Second click on element that opening layer closes it
        li Any click outside top opened layer (or press on ESC button) will close it
        li Element that opening layer by click is <strong>caller</strong>
        li Caller is any element that have <strong>su-target</strong> attribute
        li Any layered element should have an attribute <strong>su-anchor</strong>, that tells to caller what to open
        li Different callers can open the same layered elements, but only if they are not nested by loop

      h3 Some more about dropdowns:

      ul(class="su-dash")
        li If dropdown callers width is less then 50 pixels, dropdowns arrow will be closer to edge<br /><a su-target="dd-small">Rly??</a>

      su-dropdown(su-anchor="dd-small")
        p Yes!

  div(class="su-row")
    div(class="su-col-edge-1"): div(class="su-box")
      h3 Popups

    div(class="su-col-4"): div(class="su-box")
      p 123
