demo/snackbar.html
<!DOCTYPE html><html lang="en" ng-app="demo"><head><title>Suave UI &mdash; Snackbar</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="res/prism.css"><link rel="stylesheet" href="../dist/styles.min.css"><link rel="stylesheet" href="res/styles.min.css"><script src="res/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script><script src="../dist/app.min.js"></script><script src="res/demo.js"></script></head></html><body su-grid ng-controller="DemoController"><header><div class="su-wrapper su-p0"><div class="su-box"><div class="logo-wrap"><a href="index.html"><div class="logo"></div><h1>Suave UI</h1><h2>UI Framework for AngularJS</h2><div class="version">0.3.1</div></a></div></div></div></header><div class="subheader"><div class="su-wrapper"><div class="su-box"><div class="su-fl"><ul class="menu"><li><a href="index.html">Home</a></li><li><a class="no-link">Directives &amp; Services</a><ul class="sub"><li><a href="grid.html">Grid</a></li><li><a href="layers.html">Layered Elements</a></li><li><a href="forms.html">Forms</a></li><li><a href="snackbar.html" class="active">Snackbar</a></li></ul></li><li><a href="styles.html">Styles</a><ul class="sub"><li><a href="colors.html">Colors</a></li><li><a href="buttons.html">Buttons</a></li></ul></li></ul></div><div class="su-fr right"><a href="https://github.com/uoziod/suave-ui"><span class="fa fa-github-alt"></span> Project on Github</a><a href="https://github.com/uoziod/suave-ui/archive/master.zip"><span class="fa fa-download"></span> Download latest version</a></div></div></div></div><div class="su-wrapper su-p0"><div class="su-col-edge-1"><div class="su-box"><h1>Snackbar</h1></div></div><div class="su-col-4"><div class="su-box"><p class="su-big"><strong>Snackbar</strong> is a colorful stripe with text that hangs on top of the page. Snackbar hangs for <strong>5 seconds</strong>, but this timeout could be changed. Snackbar will not disappear if mouse is over it.</p><h2>Examples</h2><div class="su-c"><div style="width: 33.33%" class="su-fl"><button style="width: 96%" ng-click="notify('Positive snackbar example', {color: 'positive'})" class="su-positive">Positive snackbar</button></div><div style="width: 33.33%" class="su-fl"><button style="width: 96%" ng-click="notify('Negative snackbar example', {color: 'negative'})" class="su-negative">Negative snackbar</button></div><div style="width: 33.33%" class="su-fl"><button style="width: 96%" ng-click="notify('Negative black example that hangs on 10 seconds', {color: 'black', timeout: 10000})" class="su-black">Black snackbar</button></div></div><div class="su-clear"></div><div class="su-c su-mt10"><div style="width: 33.33%" class="su-fl"><button style="width: 96%" ng-click="notify('Bottom positive snackbar example', {bottom: true, color: 'positive'})" class="su-positive">Bottom positive snackbar</button></div><div style="width: 33.33%" class="su-fl"><button style="width: 96%" ng-click="notify('Bottom negative snackbar example', {bottom: true, color: 'negative'})" class="su-negative">Bottom negative snackbar</button></div><div style="width: 33.33%" class="su-fl"><button style="width: 96%" ng-click="notify('Bottom black snackbar example that hangs on 10 seconds', {bottom: true, color: 'black', timeout: 10000})" class="su-black">Black Negative snackbar</button></div></div><div class="su-clear su-m20"></div><h3>How to use?</h3><p>Snackbar is a service. As a service it could be used, for example in Controller. <strong>suSnackbar</strong> have some public methods to interact with this type of elements:</p><h4>.push(text, [config], [callback])</h4><p>Method for display snackbar. The first argument must contain text to display. Second optional argument is a configuration object desribed bellow. Third parameter is a callback function, that have to be called when snackbar will disappear.</p><table style="width: 100%"><tr><th>Property</th><th>Appointment</th></tr><tr><td>color</td><td>Snackbars are in Interaction Elements group, so they can apply <a href="colors.html#interaction">corresponding colors</a></td></tr><tr class="odd"><td>timeout</td><td>Time in milliseconds after which snackbar will disappear</td></tr><tr><td>bottom</td><td>Boolean value, and if is true, snackbar will appear on the bottom part of screen</td></tr></table><p>Usage example:</p><pre><code class="language-javascript">yourApp.controller('YourController', function($scope, <strong>suSnackbar</strong>) {
    $scope.$on('someEvent', function() {
        suSnackbar.push('Positive snackbar sample', {
            color: "positive",
            timeout: 10000
        }, function() {
            console.log('Do this when snackbar disappears');
        });
    });
});</code></pre><h4>.clear()</h4><p>This method is intended to remove all displayed snackbars.</p><div class="su-c"><button ng-click="removeSnackbars()" class="su-negative su-big">Remove snackbars</button></div></div></div></div><div class="su-clear"></div><footer><div class="su-wrapper su-p0"><div class="su-box"><p>Created by <a href="http://uoziod.ru">Semyon Vyskubov</a></p><p><a href="http://github.com/uoziod/suave-ui">Suave UI</a> is inspired by <a href="https://github.com/tansky/actiguide">Actiguide</a> and licensed under MIT</p><p><a href="http://fontawesome.io/">Font Awesome</a> font is licensed under the SIL OFL 1.1</p><p><a href="http://daneden.github.io/animate.css/">Animate.css</a> is licensed under MIT</p></div></div></footer><!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27000363 = new Ya.Metrika({ id:27000363, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/27000363" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></body>

demo/src/views/snackbar.jade
extends ../partials/layout.jade

block vars
  - page = 'snackbar'
  - pageTitle = 'Snackbar'

block content
  div(class="su-col-edge-1"): div(class="su-box")
    h1 Snackbar

  div(class="su-col-4"): div(class="su-box")
    p(class="su-big") <strong>Snackbar</strong> is a colorful stripe with text that hangs on top of the page. Snackbar hangs for <strong>5 seconds</strong>, but this timeout could be changed. Snackbar will not disappear if mouse is over it.

    h2 Examples

    div(class="su-c")
      div(class="su-fl", style="width: 33.33%")
        button(class="su-positive", style="width: 96%", ng-click="notify('Positive snackbar example', {color: 'positive'})") Positive snackbar
      div(class="su-fl", style="width: 33.33%")
        button(class="su-negative", style="width: 96%", ng-click="notify('Negative snackbar example', {color: 'negative'})") Negative snackbar
      div(class="su-fl", style="width: 33.33%")
        button(class="su-black", style="width: 96%", ng-click="notify('Negative black example that hangs on 10 seconds', {color: 'black', timeout: 10000})") Black snackbar

    div(class="su-clear")

    div(class="su-c su-mt10")
      div(class="su-fl", style="width: 33.33%")
        button(class="su-positive", style="width: 96%", ng-click="notify('Bottom positive snackbar example', {bottom: true, color: 'positive'})") Bottom positive snackbar
      div(class="su-fl", style="width: 33.33%")
        button(class="su-negative", style="width: 96%", ng-click="notify('Bottom negative snackbar example', {bottom: true, color: 'negative'})") Bottom negative snackbar
      div(class="su-fl", style="width: 33.33%")
        button(class="su-black", style="width: 96%", ng-click="notify('Bottom black snackbar example that hangs on 10 seconds', {bottom: true, color: 'black', timeout: 10000})") Black Negative snackbar

    div(class="su-clear su-m20")

    h3 How to use?
    p Snackbar is a service. As a service it could be used, for example in Controller. <strong>suSnackbar</strong> have some public methods to interact with this type of elements:

    h4 .push(text, [config], [callback])
    p Method to display snackbar should contain displaying text as first argument. Second optional argument is configuration object desribed bellow. Third parameter is a callback function, that have to be called when snackbar will disappear.

    table
      tr
        th Property
        th Appointment
      tr
        td color
        td Snackbars are in Interaction Elements group, so they can apply <a href="colors.html#interaction">corresponding colors</a>
      tr(class="odd")
        td timeout
        td Time in milliseconds after which snackbar will disappear
      tr
        td bottom
        td Boolean value, and if is true, snackbar will appear on the bottom part of screen

    p Usage example:

    pre: code(class="language-javascript")
      | yourApp.controller('YourController', function($scope, <strong>suSnackbar</strong>) {
      |     $scope.$on('someEvent', function() {
      |         suSnackbar.push('Positive snackbar sample', {
      |             color: "positive",
      |             timeout: 10000
      |         }, function() {
      |             console.log('Do this when snackbar disappears');
      |         });
      |     });
      | });
