demo/src/views/styles.jade
extends ../partials/layout.jade

block vars
	- page = 'styles'
	- pageTitle = 'Styles'

block content
	div(class="su-col-edge-1"): div(class="su-box")
		h1 Styles

	div(class="su-col-4"): div(class="su-box")
		p(class="su-big") <strong>Suave UI</strong> have a lot of predefined styles designed to help you create UI quickly and efficiently. All framework's CSS-properties have <strong>su-</strong>prefix. Hereinafter represented all these abbreviations with descriptions.


	div(class="su-row")
		div(class="su-col-edge-1"): div(class="su-box")
			h3 Font size

		div(class="su-col-4"): div(class="su-box")
			p(class="su-big") Paragraphs and lists accept <strong>su-big</strong> class to make font size bigger than regular.
			p(class="su-small") Similar <strong>su-small</strong> class makes font size smaller.


	div(class="su-row")
		div(class="su-col-edge-1"): div(class="su-box")
			h3 Lists

		div(class="su-col-2"): div(class="su-box")
			ul(class="su-dash")
				li To make lists
				li like this
				li use class
				ul
					li <strong>su-dash</strong>
					li for &lt;UL&gt; elements

		div(class="su-col-2"): div(class="su-box")
			pre: code(class="language-markup")
				| &lt;ul class="su-dash"&gt;<br />
				| &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;...&lt;/li&gt;
				| &lt;/ul&gt;


	div(class="su-row")
		div(class="su-col-edge-1"): div(class="su-box")
			h3 Frames

		div(class="su-col-4"): div(class="su-box")
			p <strong>Frame</strong> is a design element. Frames accept styles of <a href="colors.html#interaction">Interaction Elements</a> to display colorful stripe.

	div(class="su-row")
		div(class="su-empty-edge-1 su-col-2"): div(class="su-box")
			div(class="su-frame")
				p(class="su-big") This is<br />sample frame

			pre: code(class="language-markup")
				| &lt;div class="su-frame"&gt;...&lt;/div&gt;

		div(class="su-col-2"): div(class="su-box")
			div(class="su-frame su-positive"): p(class="su-big") This is sample frame with<br /><strong>su-positive</strong> class

			pre: code(class="language-markup")
				| &lt;div class="su-frame su-positive"&gt;...&lt;/div&gt;


	div(class="su-row")
		div(class="su-col-edge-1"): div(class="su-box")
			h3 Horizontal ruler

		div(class="su-col-4"): div(class="su-box")
			p This is how regular &lt;hr&gt; seems like:
			hr

			p Ruler can be dark:
			hr(class="su-dark")

			p &lt;hr&gt; accept <strong>su-big</strong> class to make ruler more expressive:
			hr(class="su-big")


	div(class="su-row")
		div(class="su-col-edge-1"): div(class="su-box")
			h3 Abbreviations

		div(class="su-col-4"): div(class="su-box")
			p(class="su-big") Basic abbreviations:

			table(style="width: 100%")
				tr
					th(style="width: 20%") Abbreviation
					th(style="width: 30%") Value
					th(style="width: 20%") Abbreviation
					th(style="width: 30%") Value
				tr
					td: strong .su-fl
					td float: left;
					td: strong .su-c
					td text-align: center;
				tr(class="odd")
					td: strong .su-fr
					td float: right;
					td: strong .su-l
					td text-align: left;
				tr
					td: strong .su-dn
					td display: none;
					td: strong .su-r
					td text-align: right;
				tr(class="odd")
					td: strong .su-clear
					td clear: both;
					td: strong .su-ib
					td display: inline-block;

			p(class="su-big") Margins/Paddings:

			table(style="width: 100%")
				tr
					th(style="width: 20%") Abbreviation
					th(style="width: 30%") Value
					th(style="width: 20%") Abbreviation
					th(style="width: 30%") Value
				tr
					td: strong .su-m<span class="su-c11">*</span>
					td margin-bottom: <span class="su-c11">*</span>px;
					td: strong .su-p<span class="su-c11">*</span>
					td padding-bottom: <span class="su-c11">*</span>px;
				tr(class="odd")
					td: strong .su-mt<span class="su-c11">*</span>
					td margin-top: <span class="su-c11">*</span>px;
					td: strong .su-pt<span class="su-c11">*</span>
					td padding-top: <span class="su-c11">*</span>px;
				tr
					td: strong .su-ml<span class="su-c11">*</span>
					td margin-left: <span class="su-c11">*</span>px;
					td: strong .su-pl<span class="su-c11">*</span>
					td padding-left: <span class="su-c11">*</span>px;
				tr(class="odd")
					td: strong .su-mr<span class="su-c11">*</span>
					td margin-right: <span class="su-c11">*</span>px;
					td: strong .su-pr<span class="su-c11">*</span>
					td padding-right: <span class="su-c11">*</span>px;

			p(class="su-small") where <span class="su-c11">*</span> is 0, 5, 8, 10, 15, 18, 20, 30, 40, 50, 60, 70, 80, 90 or 100.

demo/styles.html
<!DOCTYPE html><html lang="en" ng-app="demo"><head><title>Suave UI &mdash; Styles</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="res/prism.css"><link rel="stylesheet" href="../dist/styles.min.css"><link rel="stylesheet" href="res/styles.min.css"><script src="res/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script><script src="../dist/app.min.js"></script><script src="res/demo.js"></script></head></html><body su-grid ng-controller="DemoController"><header><div class="su-wrapper su-p0"><div class="su-box"><div class="logo-wrap"><a href="index.html"><div class="logo"></div><h1>Suave UI</h1><h2>UI Framework for AngularJS</h2><div class="version">0.3.1</div></a></div></div></div></header><div class="subheader"><div class="su-wrapper"><div class="su-box"><div class="su-fl"><ul class="menu"><li><a href="index.html">Home</a></li><li><a class="no-link">Directives &amp; Services</a><ul class="sub"><li><a href="grid.html">Grid</a></li><li><a href="layers.html">Layered Elements</a></li><li><a href="forms.html">Forms</a></li><li><a href="snackbar.html">Snackbar</a></li></ul></li><li><a href="styles.html" class="active">Styles</a><ul class="sub"><li><a href="colors.html">Colors</a></li><li><a href="buttons.html">Buttons</a></li></ul></li></ul></div><div class="su-fr right"><a href="https://github.com/uoziod/suave-ui"><span class="fa fa-github-alt"></span> Project on Github</a><a href="https://github.com/uoziod/suave-ui/archive/master.zip"><span class="fa fa-download"></span> Download latest version</a></div></div></div></div><div class="su-wrapper su-p0"><div class="su-col-edge-1"><div class="su-box"><h1>Styles</h1></div></div><div class="su-col-4"><div class="su-box"><p class="su-big"><strong>Suave UI</strong> have a lot of predefined styles designed to help you create UI quickly and efficiently. All framework's CSS-properties have <strong>su-</strong>prefix. Hereinafter represented all these abbreviations with descriptions.</p></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Font size</h3></div></div><div class="su-col-4"><div class="su-box"><p class="su-big">Paragraphs and lists accept <strong>su-big</strong> class to make font size bigger than regular.</p><p class="su-small">Similar <strong>su-small</strong> class makes font size smaller.</p></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Lists</h3></div></div><div class="su-col-2"><div class="su-box"><ul class="su-dash"><li>To make lists</li><li>like this</li><li>use class</li><ul><li><strong>su-dash</strong></li><li>for &lt;UL&gt; elements</li></ul></ul></div></div><div class="su-col-2"><div class="su-box"><pre><code class="language-markup">&lt;ul class="su-dash"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</code></pre></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Frames</h3></div></div><div class="su-col-4"><div class="su-box"><p><strong>Frame</strong> is a design element. Frames accept styles of <a href="colors.html#interaction">Interaction Elements</a> to display colorful stripe.</p></div></div></div><div class="su-row"><div class="su-empty-edge-1 su-col-2"><div class="su-box"><div class="su-frame"><p class="su-big">This is<br />sample frame</p></div><pre><code class="language-markup">&lt;div class="su-frame"&gt;...&lt;/div&gt;</code></pre></div></div><div class="su-col-2"><div class="su-box"><div class="su-frame su-positive"><p class="su-big">This is sample frame with<br /><strong>su-positive</strong> class</p></div><pre><code class="language-markup">&lt;div class="su-frame su-positive"&gt;...&lt;/div&gt;</code></pre></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Horizontal ruler</h3></div></div><div class="su-col-4"><div class="su-box"><p>This is how regular &lt;hr&gt; seems like:</p><hr><p>Ruler can be dark:</p><hr class="su-dark"><p>&lt;hr&gt; accept <strong>su-big</strong> class to make ruler more expressive:</p><hr class="su-big"></div></div></div><div class="su-row"><div class="su-col-edge-1"><div class="su-box"><h3>Abbreviations</h3></div></div><div class="su-col-4"><div class="su-box"><p class="su-big">Basic abbreviations:</p><table style="width: 100%"><tr><th style="width: 20%">Abbreviation</th><th style="width: 30%">Value</th><th style="width: 20%">Abbreviation</th><th style="width: 30%">Value</th></tr><tr><td><strong>.su-fl</strong></td><td>float: left;</td><td><strong>.su-c</strong></td><td>text-align: center;</td></tr><tr class="odd"><td><strong>.su-fr</strong></td><td>float: right;</td><td><strong>.su-l</strong></td><td>text-align: left;</td></tr><tr><td><strong>.su-dn</strong></td><td>display: none;</td><td><strong>.su-r</strong></td><td>text-align: right;</td></tr><tr class="odd"><td><strong>.su-clear</strong></td><td>clear: both;</td><td><strong>.su-ib</strong></td><td>display: inline-block;</td></tr></table><p class="su-big">Margins/Paddings:</p><table style="width: 100%"><tr><th style="width: 20%">Abbreviation</th><th style="width: 30%">Value</th><th style="width: 20%">Abbreviation</th><th style="width: 30%">Value</th></tr><tr><td><strong>.su-m<span class="su-c11">*</span></strong></td><td>margin-bottom: <span class="su-c11">*</span>px;</td><td><strong>.su-p<span class="su-c11">*</span></strong></td><td>padding-bottom: <span class="su-c11">*</span>px;</td></tr><tr class="odd"><td><strong>.su-mt<span class="su-c11">*</span></strong></td><td>margin-top: <span class="su-c11">*</span>px;</td><td><strong>.su-pt<span class="su-c11">*</span></strong></td><td>padding-top: <span class="su-c11">*</span>px;</td></tr><tr><td><strong>.su-ml<span class="su-c11">*</span></strong></td><td>margin-left: <span class="su-c11">*</span>px;</td><td><strong>.su-pl<span class="su-c11">*</span></strong></td><td>padding-left: <span class="su-c11">*</span>px;</td></tr><tr class="odd"><td><strong>.su-mr<span class="su-c11">*</span></strong></td><td>margin-right: <span class="su-c11">*</span>px;</td><td><strong>.su-pr<span class="su-c11">*</span></strong></td><td>padding-right: <span class="su-c11">*</span>px;</td></tr></table><p class="su-small">where <span class="su-c11">*</span> is 0, 5, 8, 10, 15, 18, 20, 30, 40, 50, 60, 70, 80, 90 or 100.</p></div></div></div></div><div class="su-clear"></div><footer><div class="su-wrapper su-p0"><div class="su-box"><p>Created by <a href="http://uoziod.ru">Semyon Vyskubov</a></p><p><a href="http://github.com/uoziod/suave-ui">Suave UI</a> is inspired by <a href="https://github.com/tansky/actiguide">Actiguide</a> and licensed under MIT</p><p><a href="http://fontawesome.io/">Font Awesome</a> font is licensed under the SIL OFL 1.1</p><p><a href="http://daneden.github.io/animate.css/">Animate.css</a> is licensed under MIT</p></div></div></footer><!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27000363 = new Ya.Metrika({ id:27000363, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/27000363" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></body>
